# While .env is a local file full of secrets, this can be public and ease the setup of known env variables.
export WORKER_VOLUME_DISK_PATH=?

export MANAGER_SERVICE_HOST=?

export OWNER_ID=?

export BEER_DB_PATH=?
export TELEGRAM_API_KEY=?
